* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background: #576F72;
  overflow: hidden;
}

.container {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  background: #7D9D9C;
  color: #EEEEEE;
  padding: 20px;
  padding-top: 130px;
  overflow: hidden;
}

.main-content {
  background: #8CA9AA;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  height: calc(100vh - 145px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-admin,
.h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #EEEEEE;
}

.inicio-admin {
  text-align: center;
  max-width: 600px;
  width: 100%;
  margin: auto;
  padding: 2rem;
}

.logo-admin {
  width: 180px;
  height: auto;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

.descripcion-admin {
  font-size: 1.1rem;
  color: #eeeeee;
  line-height: 1.6;
}






@media (max-width: 480px) {
  html, body {
    background: #576F72;
  }

  .container {
    grid-template-columns: 1fr;
    padding-top: 100px;
    overflow-y: auto;
  }

  app-menu {
    width: 100%;
  }

  .main-content {
    display: block;
    gap: 20px;
  }

  .main-content .banner {
    max-width: 100%;
  }

  .modal-container {
    width: 95%;
  }

}