* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background: #576F72;
  overflow: hidden;
}

.container {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  background: #7D9D9C;
  color: #EEEEEE;
  padding: 20px;
  padding-top: 130px;
  overflow: hidden;
}

.main-content {
  background: #8CA9AA;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  height: calc(100vh - 145px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-admin,
.h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #EEEEEE;
}



.table-responsive {
  overflow-x: auto;
  margin: 2em 0;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.table-responsive table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 10px;
}

.table-responsive th {
  background: #3F5B62;
  color: #EEEEEE;
  padding: 12px 16px;
  font-size: 1rem;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-responsive td {
  padding: 12px 16px;
  background: #7D9D9C;
  color: #FFFFFF;
  border-bottom: 1px solid #E4DCCF;
  transition: all 0.3s ease;
}

.table-responsive tr:nth-child(even) td {
  background: #8CA9AA;
}

.table-responsive tbody tr:hover td {
  background: #3F5B62;
  transition: all 0.3s ease;
}


@media (max-width: 480px) {
  html, body {
    background: #576F72;
  }

  .container {
    grid-template-columns: 1fr;
    padding-top: 100px;
    overflow-y: auto;
  }

  app-menu {
    width: 100%;
  }

  .main-content {
    display: block;
    gap: 20px;
  }

  .main-content .banner {
    max-width: 100%;
  }

  .modal-container {
    width: 95%;
  }

  .table-responsive th,
  .table-responsive td {
    padding: 6px 8px;
    font-size: 0.9rem;
  }
}
